{
  "name": "@proscom/rn-webview-messenger-web",
  "version": "0.2.0",
  "description": "Communication bridge between react-native app and webview web app. Web side",
  "author": "Andrew Starostin <a.starostin@proscom.ru>",
  "homepage": "https://gitlab.com/proscom/rn-webview-messenger#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc && tsc -p tsconfig.es.json",
    "watch": "tsc --watch --preserveWatchOutput",
    "watch-push": "nodemon --config yalc-push.nodemon.json",
    "watch-build-push": "concurrently \"npm run watch\" \"npm run watch-push\"",
    "yalc-publish": "yalc publish",
    "yalc-push": "yalc push",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "sideEffects": false,
  "dependencies": {
    "@proscom/rn-webview-messenger-common": "^0.2.0"
  }
}
